mmm.

Bojni 11110010 s prike zgode,
111110οἰ tvu 11601· §him glodati,
11 pogubno 111003 vodo,

i 111111 sebi iivot 011110.

010 dido, ke tuinoga
Mafijafia smrtno share,

i flegova lubjenoga,
ki 00 vidje, brata 1111.

Zlom Hrvoju 110 bi dosti
1111013 11001011 1111 jedinu,
neg 1 izdavuom 1101110010
00011 1111101 i Jerinu.

Privarenu ja sam vilu
od zlijeh ludi slobodio‚
ko 3130111 36000 uputio,
da joj (11611 smrt nemilu.

Ona jo meni spovidjela,
po 11101111 putom hodo,
sve kolike 010 zgode
i 1'1eg0va zlobna djela.

S dopufitefiem Ι110 vedrine
na mjestu 011 ovdi 0101110
ukazati 11100111 nemu,
da su rijefii moje iatine,

i da nosi nedostojno,
izdo bivfii 111111 svoga,
od viteza ime bojno
i od poroda gospodskoga.

nvom :

Ne govori po 1100110,
i djeluje s 1111110111 dikom,
tlw mi (1110 tu krivinu,
010 me 1010 izdavnikom.

To 1106001031 tvoje,

ni me je ukazat strah 11 boju,
kako umije ban Hrvojo

011 s oruijem branit svoju.

3600. gospodskoga] druyi: gospoekoga‚ 3604. 330] druqi: ki. 3606. mil
dntyi: 1220. 3606. ni me jo] rukopioi: ni 1110.

 

