PAvmmt.

samo Tmoru i Snijefiniei
010100 0000 0010010010.
Sami 00 oni krepoi i jaci
obraniti 0010 amaea,
ida 00 ovi ludi opaci
10 (10100000 0001001000.
Tijem 00 0010 stare 01000
01 00 001011 0011]οΗ10,
1 0 bistrinom svijosti 00000
0101010 u napn'jed 0101 000110.
Ti Snijeinice 000101 Tmore
101οἔ00 inijeh pomsm 100010,
hude 0010 (1001010000
poplesate i sharate.

Tuon 2

Slavni 100010, 00100 je nami:
110 10 u zahod 00000 pasti,
(101010110ἔὶ]οω prijevarami
ne osvetimo tvoje 110011.

Pokli oholo ghevno more
zloga krala ne dostignu,
valovito 00 000 3000
suprotiva·1'10mu dignu3

0100110130 00 1'1 valove
na suhu 00 ja 00011011,

10 (1000000010ηο 000
00100 bude ruffino 01001.

Mjesta ovega 000 1010011000
0 sum1'1u 00 00010νί11,
da je on (1010 000 010000
pod 0100 svoju 00110ὶί11.

Silnijeh Gota statu plijenu

apomenut 00 11111 0101011,

1 da 011 kral po plemenu

od 1'1ih0ve krvi izhodi,
neka 001010 000 00001100,

00 000 01001 0011 0 mim,

podigne 00 suprotiva

nemilosnom Pavlimiru.

 

