 

δῦ PAR-[Effl-

113111111113. 1

Hufflmu 113 plan 11131113Β pit-a,
da 113 nd 1133 blnda i 1113113
5133113 telana i 1531111111,
bugu mile 111111ὲὶ ἱ3ῑ1131111,
ju da 111111 krflpkfl i jake 19?ss
affine 1133, da 3111εέ31113
naprijatelss 113Ξ11 1111111111,
i fiih zlobu 1111113ρὲ3311
Ah* 11111] 1133111ιί nepnknju,
tali {Eu 311 ja diielitiff 1525
i ndi 131311 1113511 11111311
vjflrssniflu nam-iti?
Nes magu iun, 1111 lj'flpntu
33 aad 11ὲὶ meni je 3ἰ131
3 bugum 11ηὲ11 moja. mila, 198ss
3 hugum drag-i mni iimtzu!
U mjflfltu 33 111]31].111111111
vjflra i 11111311μ ma 1111 affluenti,
33113113311111 311111 ,1111111111
ti &effi 1133113 1113131311. 1985

 

3311331111 1133311111. ¹
'PBGH U PEILICI ΕΗΒΤῙΗῙΕΕΞ

1311111111 1311311111] 11111 1133111131
hitrn uvfldnh 1111313. aloga,
113Ἑ13 1113113 111331 buda
Krntimim 33. 1113111153.
U ohliffiju 111ἱὶ111 uve 199ss
nahuniti pus} 1111 sada
skup dmffiine uve flegma,
113111 1111111111 111111 113 nuda-3,
bole flenti 113. 11ἒ31ἶ13
1111113 huffe ῦειειπὶῑῑ, 1995 ἱ
da 3 ubflzijfim 1111113111 ataine
1111111133 im 1111 [Ee hifi.
Rijsstsfiu bnjni 113 Ηῑῠήηὶ
113 kralja ga primii: 113 &aa

1336. 1311311311] mkflp. dub-mm: uputih.

