 

 

Lm

Ῑῇ5μ5 i vrijfldna Dfljidsmija
uhjnvi 55 1115111 11555111
Jak glauuiffl bij-2112 claun.

ntl 3¹&th zvijsszda ljepffia 55 11555,

tm! avom dikom vila {ahtana
uva 551515 115111151Ῐ5ἑ5.

0115 5 55ὲέ5111 1511ᾗ511ῇ51115,
111]55111 51511111 ki goflpudi‚
sve 115. 111515 u toj vrijflme
bjflhu 151515 11 sluhach,

5 tn 51· 515111 551. *hade
flvsstknvafie dan flveffiaui
115. &aa fllavnfl nd Palatia-f
ku poffituju ludi 5115111.

Izabrflne 55] boz-iun
115 muru je crkva ahala,
gdi kralflvflke djflvnjfiice
izvnffahu 11111115 kala.

0115, kadn upuiffie‚

155115 ἰ mjku 115. kraj iti,
15115 151155- 5115 11551155,
ἱ ἆο<Ῐ555 1155 primiti.-

Majka nladflijnm benjedami
gnvnrafie tihu 11151111
5 aviam li 55 115 1⁶3⁵ mla-mi
adruffiit, siuka mnj 1511351111)

Paka kralju Likumedul,
ki 1155 primi 5 mogum &auti
amu 1155 i befljssatlu³

11511ωὲ51111 5 1551115111 filanti-

[15 1”15 hemma. jn. flam, 1-5ὗ5,

i da 1115115 1151515 je
bojne 511 5111555 115 dale&
u flegssvfl 11111115 1115ἱ5,

nella 5 hrt-‚arnam fieguvijemss
u 1155515111 mim i guju
115 51ὗ5115 budam wijemfl
pmvuditi i mladflfi mnia.

Ἡ. 515111εῇ515] mknp. ᾖ .* alanijflm.

143

951}

955

955

9⁹11}

975

930

