210

mmmm 11111ῡὴ 1 nun,

11 [Momm-³23, ε 1111111 pomoni-i
1111*ηέ11 aa 111111 dielu ufiini.

Ake* za. 111111. tamna djela
fiflmu uruffije dat imam,
randijel'te ga 11 111111. diiela,
1111· Πίῡῑηῆᾶη 111111 date.

Ali ku aa tamfiak sada
iukm: nvijntli dar 1111 ammi,
ki ΒΕ 11 dialiieh flssnjijflh vla->da
1111 11 ῡτηὲῇῡπι, :mg 11 varkaEdP!

Eaeiga &a avij-atla nvn.
npnvfifldat 51111111 avjfltlnnti
nuti-na diesin. 1111111 11Εὲ11113-

ἱ privare i tamnnati.

Posi tegomm ailna nklnpia
nflvulan &ss wad padati‚
ni ὁε 111111ἓὶ tefika knpjn
11 demini uatis-{utiq

ni 11111 lijeva, kraffam dana,
{tit :anniti 11111111111111 ja,

1111111 huga. udielana
*vega flviiflta prilika je.

Twi 111 velih: grijflh pnfififl
τῡὲἰ 1111 anag-fl dar prositi,
ki ἀει teba, nenviifflniffieff
'nejafiega ιιὸἰηίῒὶς

Ῑιῇῡηι kazi Gemi a maium diknm

tabe ureae, fl. 11111 1111111111,

bii-‚effi Πετεὼ prutivniknm

ne 1111 straba, neg uel pli-ieme:
1111 breme-aua tuliknga

net? 1111113 launa hjeffiat 11111111,

ἑῇεῑη ui jafii 1111 affinga,

{tn 1111 fiunti tva nfljvfldaee-
Vrhu wega 111111 i cin

fi §tit ima& 1111 nvn atra1123

muj je* 111ῡὲ11 11111ι111’.1;1ἒ1ἱ11ἱ

na. ueizhrnjnfl Eupal rane,

 

295

:3ss5

310

315

320

3025

affl. nnjfflga] ruhp. ahud-z nsjjaisaga3 maai: debilitaturum quid tau

petia, improba, munus.. flffin doflluffifl] ruffip. dud-³ pualuffiin.

A

