DAch.

111111 1111 tvoje iudi

da ti 111111 1 gara udili!
molimo 11, htjej 111111 riti,

111 11 od vafiijeh 11111 zgoda?

je li (1111 ko braniti

111 11111111 11131111 roda?

amm:

Cas kraleve 111111 1111111
111111 poslan mnim od boga 3370
jedan vitez 1111111111,

11111 1 &ina junafikoga.

Ome od svilo odjedu ima
111 oklopju svom gvozdenu,

1 1111111111 1111111111
1 1111111111 navezenu.

Istu sliku 11111111 11111,
na kom 11111111 sej pisafie
u 1111111 11 slova iznosi:

1111 11111111 nego 111111.

S tom odjefiom ne poznanom
11 1111111] na 11111111
prid kralevskijem svijetlijem 11111111
1 Jankom silnijem on boj 11111.

S 111οὸ1, hvala svijeh dostojnom‚ 3385
tefikijem kopjem juua6kime
na 1111111111 1111111 bojnom
11111111111111 §himo

Pun hrabrene snage i g1'1iva
brzijem tijekom iz (111111
jedan drugom suprotiva
ko 11111111 11 hro 111111;

1 1111111111 11111 sila,
da gvozdenijeh posred 11111
1111111111 u sto dila
1111111111 kopja vita,

1111111 11 11111 oholi
stom vrlinom 11111111,
da od 11111111 111111 toli
111111 11 111111111ὶέ1.

 

