 

:cu-‚vmf- 111111 1 11111111,- 205

itu· a Jamnntn po mutua,
valavitum 11111111 ιεῦε. ‚
Nega rodi Eak alumi, 1052
audac tamnijem ‹lt-immi,
g-di Sisifu zlum neatavni
uin plac-i ae vala hami.
Esaku viffifiijnh kral bogovn
rodite} flfl 111ᾰί vunai: 110
od slavnugn takn Jnva
Ajafie 1111 broji 1111111.
Nn du da je pnnnuitss
od pomufii 11111111 planu,
po avem flvijflm glasuvitu 115
vitaffiflvim hrabfflnijesme,
1111 je bratufifld meni Akila,
, ud knljflna 1111 amu iatnga:
nturi prosim, ke nu hile
bratuaeeda alam moga. 12ss
&tu 1111111 a 1111131111 ti [ι11111111111111111Γ
11 Sinifnv 1111111 1111111,
ki 111 nd fiegn 11 turum himbflnnm
i lupflfikum gari ciuem?
ὗε da, jer flam 1111 wijeh prtije 125
1111111 na. bnj glasnssiti,
aa 11111 1111111111 alm-:⁹110 nije;
neg ti 1111111 aa 111111 resiti?
Ti na bijflfifl ki fle upfiflntn
najpnflledfii od flviieh aptavi, 13⁴]
111111 ne nd maha 1111 Ὶ11111111ῡ1111
11111111111111111 Β prvfl. 11111111.
Ali hjtri Palamede
vrha dode tvnj hitrini,
majam 1111111111 ki 111 1111111115, 135
i 1111 bnj ti (11111 affini*
Ter 1111. tabi, knji ua ue.
ne ktjfl nklnpjn niknjeguff

lffi. ιι nakop. 11111111. 111111111μῇ11 ti 111111εέ εει 111111 1·εεὶἠί; ptr-³1:32 iflffaukm:
ti m huden* 111111 mim 11131111 vu& 11111υὲ 111 11 111111 maini. 123. hijffle] rukflpffi:

hjflfifl-

k

