233 ms. 1111131111. Ι

11 wake pun-ebe, 155
pudubnu ku viditu, A
pot-aja* tva 1111111 1
ne 111·ὲὶ εἰιιτῠπεπθ,
i tvnje poffiudfl Ι
1111 taji od mane. 150
Nn. 1111111111 fi 1111 dijelflfiu

Prijam ὁηὲὲῠ tvuj nal-eds,
11 ank-amu 1111. ὗιῖιεῂιι
moja flvjflte tva vlan suinai,
ιι pntrflbfl za. fito munga 165
atzmu [11111111 maja 111111, j*

i karinae 11111 mle-ge
i 11 boja, i 11 1111111.
mma:
8111·ῡί 1111 1111 avijafi
11 ιῇεῦῆθὶι avojijeh avi 120
sumfiive pameti,
ud veho atmffivi..

numm:

Stura sunnia i strala
1111 udi nikada‚
a flatu mlada-3 plah 125*
11 stetu upa-da,
najlifie 11 vianti
knii ΒΕ ugIada,
i utariieh ue fiunti,
ni vindat :him 111 du.. 180

rm:
Krali 111 a putanti
i 11 1111111111 ruffa-iu,
ἰ 11 1111111 i 11 atati
1111111111 aa vladajnt.

tijem za uve mnia 111111 135
pub-ebe 1111 ’111111

155. rukop. ›duhrnust podnbnn ke vidim. ΠΗ, sturm] 111111111- :infima-z *fiet-
:nika- ΠΕ. kuji] rukop. abach tkuji. ΠΗ, atnrijssh] mkop. ahmin· 111111. 133,
imi] rna-hup. :infirma mi.

 

