nmmum 1111111 ι mu.
badi mnia krvi &edan
ἰ ava tuga namva 1111;

k m. tvoj] mkop. aaaron: maj.

1111111 (hugi, ’111111 ja. jadau,
1111 priv-fide tabe k nam:-
Tulikn nam utrijele tvnja
a 1111111111 imai: 1111111131111,
1111111111 nam flatu Troia

jur 11111111111111 ενεὲῡ 1111111111.

1111 proroka amjflh Helflna
i boffiissu ugrnbiss
ben ku vijehu Trajan utram
ne mogafifl nd 111111 biti*
l-Iitri mim, 1111 Αῇηέθ,
ki 1111 anagnu: hvali 51111111,
Περτῇειῑεῂὲῡ meda 1111111111
unkun 11 Truju [11111 aa 111111111-
Hitri Uliafl amjfl uljessti
u mjtvrdfl grad-fl. agl-nde,

Ἰ 111 111111] 11111πὶ a dabre 11111111

111611 aliku tm, Palatia.

Hitri [Hine 11 1111110111,
zu. dat Grknm vjflfine dila,
dunijfl vjssfiui tvnj stup ndi
kroffi ueizbrujnfl prutivnikfl.

Da ia :fija-sam pn 11111111 {wudu
111111 djela 1111111111
Αῇεὗε- hi aad za ludu
111111111111111-11111 {tit 1111111111.

Unda, 11111111 Ἰ11111111 11 rultfl
pridah Troia polan-rann,
had hrabfflne pun nfflukfl
πει-1111111 jnj 11111311 obruam.

Ne 1111111111-1, 111 Ρῡὲῑώ,
111 mi 1111.ὲί 11 nvem brnju
moga druga Dinmfidw,
i 1111 ima. hvalu nvnju.

Sam Aiafiflf 111 fi 1111 bi,
kndn. 1.·111 planu drijflvn. ubl-uni:

223

235

‘290

³:95

305

310-

315

