1 1] numm.

poufliefino se u studenu
Vjetrflinu mi sunusmo.
Vrlfl. vojska od vjetara 245
1111. rije& nafiu 811οό1 gffivna,
da pnguffi, da pohara
11811111, ka su 118111 protivna.
Swfl fito oblaka crnijeh leti,
zlijeh valova svo fito rasta, 250
ajedini se, za proidrijeti
zlnbua jedra, plavi tmaste.
Na {aptafie 118ἔ8 jako,
knjfl 81111811 zrake otima,
fiatri, more, nebo i pako 255
118111ῡῇ11 se supro& 1111118.
Ali sve to bi zamani:
eto 18 118ἐ8 otet ruke
Pavlimir se kral sahrani
1111111811 (Ξ1111Ξ8 mirne luke. 260
Plavi su ine, mnim‚ razbijen03
5 ιῙ11111111111 samo on dopliva„
i aptavla se 118 ove stijene
[111111 nami suprotiva.
Nu k ovomu §to se kraju 265
ffiiv dwnakito vitez 1111111,
usli, n kralu, 118 pristaju
ι1811111111 118ἔί trudi,
nego josste satrenoga.
Epidavra puk nepravi 270
pustiflaka vuhvenoga
svetknvinuj-Qggslaxss
1]ufltil'1aka‚ po kom pasti
jur vidjesmo huda zmaja„
tezak 111183 118ἔ8 vlam, 275
1111ῃέ111] poraz ovijeh kraja..
&trah 1118, iz ove svetkovine
fla 118 11111118 118ἔ8 §teta
Svijffl mi tme, sroe stine,
fito mi 1'1eko zlo goneta. 280

11151. 1-1111111Ᾱ8118] 11111111111 mamone, Ιαῄε se moia i tako ὄίιαιί. 271. vuhvenogs]
1111111 je 11 1111811118 sa strnue ispravlenm usred teksta ima: Ihabatskoga.

