 

zum-mum ,11111 1 uuum.

fleguvijem 111111 ia ajalim
ἰ nd fiegoviinh avj-uduk *tx-uda,
ke 111111 gledu mujim ῠῦἰπια,
drug 11· 11111 flam hin wuda.
Tim 111 11111111 nvijetla. 1115111
rad hojum-‚gn poda 11111111
nd anagn jn mudrnu ved-a,
1111111111 11 glavi 111ιὴ11.

aflffluu ἱ

0 1111111111ῑί Her-inne,
ki kmleutvu 11111111 Ereta
dam much-e nvijnm zaknnffi
daj 1111111 ἰ ti tvnje 11ἠ111,

mlffl:

I maja 11 mian uva,
i natulijflh svijeh bojnika,
dn 31 mnam Ulinnva.
111 urm 1111111 1111111,

tim nruffijfl dajmu 11111111,
1111111, maja 11πὶ 'Pr-ojani,
ku 111 fl-kupu 11 11αέ111111
pufiaztjflni ludi 1111113.

Β ΕπὶΡίΙῡω Tua-nt alumi,
i mni nemlak Ι11111111111
nlij editi 111, 1111] aud spx-mni,
i vriiodni Ajafi ojilfln.

fflflm:

Akn 11 ima. jakun 111111.
11 1111111 sudu 1111 glaciati,
111111 &a hntjet 11111Ῐ11 namn.
1111 11111111 alam* inlati,

1111 1111111Ιὶ 111114]τὶ Uliam
whu nnn-gn ima 1 nebi
1111111, knjim 1111. 1111ξὶ 11
vnjflka 111111 11 pntrebi:

11111111 ,11 nvn. daj napum,
jar tku fiam* 11111111 ludi,

22?

925

93ss

935

945

95¹]

