203

Hflsunffin 11111511 1 mm.

ud pomnffi patrssbu ima,

ku druzijflmfl„ pumm': 113 dn..
'Tu-tl bi using, ku ti natavi,

113. i 11111113 1111131 natam,

i 113, zalton tvuj nepravi

{avt-Ei 33 vrb tve gluwe.
Bathea, krvav, 313 113Ρί1ῑὶ

3113ἧηὶᾔ3111 glanum: je (13 boga!

Ja grem vidiat, Etu *io biti,

3, 33. abra-nu bitjn tvnga.
Zamierih 111 113. tle 11 11131111

i ffieutuke puna 3111Εὲ13,

gdje u blijedumu bjefie manhu,

11131111 maim 11111111 τεὸω

“ ain-ih te nd hudijflh prntivnika

tafikijem Etitnm i 3111311111,
i, najmnfifl. fita je 1113. 111113,
tva-j utrafiivi fiivnt 1111311111.

8311131131] aa 3 113, tli digna,
ki prijfl rafifln vas Ιεξηὲε,
ter ku *arietat 11111 pubjegnu,
jak 113. 1133111ι ne 1111εέ3,

Sad. nku 311 nntjfleati
1131131ῃὶ113 ho& 33 1111131113,
na 111111 33 1113111111 1111115
n istijem 3113113111 i 1311111113,

i 1133 11ἱῇ1111133 Ί1111115111 113111ὗὶ
ped fitit 11111 ahl-ii 33 iz 1111113,
ter 33 sn. 1111111111 tuj uatjeffl
rad 1111ιὲ33. Akilnva.

31:25, kad jadnnm 11 hngnvimfl
doda 113 bnj Ektnr hmini,

i nadrtffifln bjafifl Ξῂἰ111111
nkup junaka neizbranj:

1131 3311111 33 ti pristmssi,
111111 prid ffim i 1131113311,
jafie od teba 1111 11111113ἑί,
taki 1111 suham att-ah 1111113331

233. 3 113. tli] mkflp. ἄφωνα 33. ΗΕ.

111 A

 

215

225

230

235

245

 

 

 

