 

muff- 1 '1'5

Vrijeme 11111 je, 111 uputi
111 &aa bojnu 1111 ρῡὲηᾶε,
i dn. glum pudignuti
1111. vitefika djels. 11111111.
Trud jfl 111111 ,Ῑῡῇῐε i vflH, 2033
(11 od puta 1111 hipnfiti
(11111111 fle 111 ndijeli
mladafl prignut 111 111111111ῒὶ,
er fiuffiffl‘ffl, knies 1111111111
1 bijeflnijssm avi-ierim fiuvjek 11111, 2041]
ram-ghi ja podlufflflun
i pofiudm nenvijeflnima:
aad 111 urbi, ufitri auda,
i ᾱὶ111 1111111 {zela fijai,
11 ala tesska flente apud-2, 2045
nerultffinni 111ὗ111 zvijeri.
Nu 1 *tisinum uve pamflfi,
ka je k nebefflffll 1111υὺ1111,
[1111111111 11 maffia rijflti
11111111. aliha beffiaflassvssnffi 2050
pumat 1 111111ἱῇ111 pussudanfi
po razlngu gnflpnduje‚
i 1 1311113311] mffiargbnmi
tiho vladn i kralujfl.
od ludske 111111 mi 1111111, 2055
i 11111111 svegn- 1111 aviifltn
mi 1111111111, hiIeg pravi,
ἱ prilikn plemeutta;
11· ku 1 paea 11111111 nien.
111111 amu 111111ῦὲ111, 2050
1. vinium] svijetla 11111,
ud bugum 111111 11111111ῡὲ111
tm} fluvialia umrlnga.
fijeln unu-ln alifian &ini
ffivinami bez· razlngu‚ 2865
1. avijfls hnfiinj valifiiffi.
Svijfla, vjefinnga pum-1 1111111
ἱ mnj. vriiedni 11111 Akila,

m “Q- m: i nrm-lu· naga. ενῇῡῇις rukflp. za: 11111 naulo 1111131 svijeta,

, ¹²21*ssss Ulnssou ruham inprfflt‘ffflfl: 111. area-Iu *wau ffvijflbu.

k-

