¹2]ss

Pssvfflmn.

31111111. je draga i &flaffitffi
111υὲ3 3131Ξί 1111 aem 311ῒὶ,
lijepa, vrijfldna„ plemenita.
i 11311111 iffi& 11ιί13 biti.

m mus:

Ljepahna 33111 vjereuika
1331111113 ja 33. mene:
1111311 11111 311 331111ᾶῇ3113,
111113 affl, 1131113 slika..

*5*an uam 1:

Vjssrflnik je ffioj 1111 moga
vjerenika liapfii vele:
1111 ja 11313313 ιῙ111111ἐ11111ς3.τ
111113 11111 311 ku snijflg hijele*

1111111 *mm =.:
Ovi 11311 jfl nami hin
1111 11311133 aratz-‚fl i beati,
33 sve 111· hudi pako 311133ῒὶ
Ιῄεὲε ga 311 pripravifl.
Hc· Snijessnissa huda vila,
puna 11111111 vulmvite,
lijflpe i 3111111111 Margarita
bjeffifl flliku prihinilffi
fioj zaflpati [ma affini,
pod himbefflm] neka 3111111111
1131111131 33 i fljfldini
3113 1’1111]“1111ῇ3111 vjerenilmm3
ali ud ffirffa naveta i 3113113,
ki fflifienja 111111 1131111333,
bi 11111 1533 111111ῖὶ36113
ἱ 3131113133 uarugana.

Hi flmijeh, ki rug, knju 1111111,

1111111 tvnriti puk 1111311111,
11 3313111111 kae] 116 3111111
11113111113 huda 1111111111

3157. prihinfla] mima. {demist priffiimja.

3140

3145

3151]

3155

3160

3155

