1111111111, ‘a‘

To li je 11 gara. adlufiflnn,
1111 ared nvijflh nitrijflh atijenn
1111ἑ11 jn 111111 pogrdenn
i upleflnna 1111ἕ11. saijaua?
Ῑ numani ε nnfinijflm atrahum 145
kral Strmogor‚ 1111 bez 111111ῡὲ11,
111111 51111111 pud orn-hom
vilnvitu nkupi vijflim
vilnvitn vijflfia. 11 1111111111
nau-adhe nam 1111 abnue, 15ss
da dignatus· prus: 1111111111111
ΡΠΕΙΠΞἙΠ vajetra ailae?

11111111111111111

Pffim je nvn mjffltn i vri-ieme,
Turum-e, dmin mnj pfimili,
11 ke amu εει mi rnffili 155
juzta 11 νίεὸη nanta-t fifiime.

Ali vffli 11ῡὰ mna-sta i siim
1111 prid 1111111111 1111111111 1111]11,
a drussha nam jafi vilis'm
dolatjela nvdi nije. 161}

ammon:

Ο hrabrenfl dike* 11111] fl,
lai—jeth mutii je fias i nijflua,
11-ιὶ knjijflh ΒΕ tram] i bttje
mumma sva pakleua!

anate kakn predffijssh (1111111. 165
zh' Pavfimir pun nlflbodfl
put aluvinukijflh hjefie stra-na
poffifflt} brudit mnrske vnde,

011, vhe ἱέῒηὲ djflda straga,
ki zatjffran jur 111111ῡὸ11 1ῗῦ
ia kralefltva. aluviuflknga
u drffiave rimflke uhflfie,

’κ
141. ndluffienu] wad 11113111 rukflpt'sn je: 11111113111111, 11 111111 je 111 mun-e 1311-
11111111 knrektflrn. 155. mi ruffi-ili] 1111111 tel-sta rfflpssa ja: ragnvnrffi, 11 111111 je.
111 :farm 11111111111 hommum. 153³. Tarm je 111 strum 11111111111 &arch-turm 111111ιί
rufflpissfl ,ἐξ fflffl: Ah* jfl τεάε nm& i affin..

 

