pamma. *33

Ne puti fle, inuh* 1111 111111,
drugi 11111111, sam bez mflnn;
11111 aa mladna 111ηὲ1111 &uti
11 1111111111 1111111111 tum-ake pjflnfl.
Ei 11 Rim 111111ῡέ 111 ΕΟῊ]
11 1111111111111 aalma pud-i,
1111111 snm 11 tab-:1111 spru-vna. 1111111,
ne natavi 11111, 11111111 1111111
Rim ΞΕ 3111111111Ι nen t'ffl 1111111111111
maji 1111 stari, puni hules* 12'15
rimflkum 'krvi hrahfflnume
diffie i 111111 111111 ava 11313111,
Janh, alm 111Ε za 11111 dmgu,
ku mi 1111111111, 1111111ΙΙ primffi3
zu. twiu 11111 primi nlugu, 2030
vim-nn, 1111 ti aluga biti;
i 11 1111111 1 11 huju
aliiuditi ὑιι aprum 11 vike
plumenitn mladna tvnjtz
i tva trude uve kulikn. 2035
Ali viatur rijflffi moja
nvn 1111111111, 1151111111 1111111111,
dijalin 1111, pnhjflgo ja
11111311. arca ,ks-ali lubjeni!

ΕΕΠΡΕ

Nn. uve rijefii‚ na pla& nvi, 2091}
djflvnjfiinn unviljssnfl,
prist-ali bi ni valavi,
i nmflkfialn 11111111 3115111111.

mama:
Dijelin 1111, 1 zu. fiimfl
11111111111111. ja :ue 1111111111, 2095

mnia mladnn 1111. na. ’11111111
vjfflffine 1111 mukfl nalnhndiml

Μ. 11 tubum spru-m] ruknp. :infin-nm: apruna 11 hubam. 1311311111 affin
³⁸¹]ssss rukop. dm: nlnssinflkjjssm ὰ11 hunim milo biti, 1111 mm 11111 hrt-lina*
uui ugndnn uija :mi 1111111111 nijednnmu fiet-anien, 2035* 11111] 11111111]- &abram
vaje. ffl- omnffie] rus-kop- ahad* nmflhfialss.

 

