uvam. 31

Plemfinitijeh Slnvinffiim
11 gir-,davum lijflpum zbnru
modu zvijezdam ti Danifla.
nhjavi 511 mum pozoru- 1000
Prislatkn. aa tva besjeda‚ ’
nvijetlu pleme [ka nvjednffiiff
meni 1ιῦἱηί alauda nd meda,
11, nd 1111111111, flvjfltin ῡέἱί.
Nu kud arne& Pavlimirn? 1005
Ova li nu 11111ῇί pati?
Eud aa 11111111 tm proatire?
Eud aa uffluka tva uputi'?
Sta iffi avijetla rije& gozpodn..
had zafiuju 1111111111Ρ nvn, 1010
πῙῑι aluvinflkijeh ki nal-uda.
1111. kralflfltvn teba zum?
Ne :ungu ἱ1111; π’] inlu-anu
lubifi je meni sila:
111111. je 11111ιά1111 11111 flvfflmuu 1015
rnjsknm dikum ambila-
Ona je arcu 11111111 gosp-fin,
una 11111111 zupovijeda,
da ja alijedi mian moja,
dn. ju thuri, da. je gleda* 1020
Tot 13,Εέ nvo dat inglssdf2,
11111. 111111111111τὲὶ, tvnjnj drufibi‚
111111 &ivam ki 1111 &tede
izgubffl 1111 tvnj uluffibi?
N'ije· ti vrijflmfl {ubit sada, 1025
izgubjflnfl ffiulj plavi*
1111 natu-Ee pune jada.
gfiflvni vali i nepravi.
Da tn li :Eu ja. umriti
bez ιιι-111111 fle rnjnkflgffi 1030
i 11 flevrijeme izguhiti,
ἡ11 ne glasia-iuti, 1111111111 iatogu?
Vrat' aa„ avijsssti ma, razlngU,
1111 izgubi tvnga. fluda;

mu?- mian] 11111151 11 rnkupiffl 1111 aarum datiana 111111111111111 mimo: ndlukn
ξε ,fe nam-eti taxata.

 

