1111111111, 49

adrijanakiiflh 111 valum
111 111111 11111111 111111 priku.
1111111111Πὶ 1111 glas 11111 dafi,
1111 je.- ffflgnva (11111116. mila,
§tn 1111 1111111111111 jafi 111 anati, 1615
11 11111111 fle pompila:
111111 ja da flam gfievne vale
i 1111111111 mure prijeku.
nn. 1111111ῡὲ111 11111111 111111,
aa 1111111 duflum jflstva ute-ko. 1620
Slika {huga luhjflnnga,
koga 1111 vela gleda i nijeni‚
1111 gumfa hiim 111ῡὲ11
11111111- 11ῇ11111111, 11111111 ifl 1111111,
flamna:
Dnhra tvnja 111 je ndluka, 1625
1111 mni 11111111 miram fija,
dnkle inta 1111111. raka
&luga 1111111 ne ubiifl.
Za 111 11111111 ti 111 1111111,
ku 11 u areu 1111111111Ιί1, 1630
zlnhnnj Επεὶ alu dat 1111θὸ6
krnz pugubni glan 1111 mim
jn. 1111 natat ndi sama,
111111 ponis. da πῆς-1
in paklenijflh fiinim jamn- 1635
glavfm 1111111111 111111 111111111ῦὲ111
1111111 1111 1111115111 1111 1111311111.
fiinit smrtni 111111 1111111111,
1 1111111111 1111111111 111111111111111

pag-ubit gn. 1 zahl-ati. 164ss

ΤΗΠΗ ξ
Ti nata-ni, ja 1111 Ρ11111ς
nijfldne· vat-ke 1111 1111111111ῡῇ
dn zlnbnnga 111111 11111111 3¹¹
ΠΕΡι-11111111 poguhimn.

   

1512 *uz-len] rubop. sak-ad.. πῆξε. ΙΕΞΗ, 1111111111, 1111111111ι za to uput' se, 1111111
En, 1533. 1111111111 udi] ruhnp. nimi* 11111 natat.. ffifl'i'. vidjom, 1689 noemam]
lmp. ὠῶν-ΜΛ 1111111111 111111111111111 1541. puisi] rukflp. *ak-nd..- οὸί.

4

