DAuloA.

da slow'nsko lijepe strnue
1111111111 su svod gospoda.
Tim noumrlu 6111 dobiva
i Ostoja 111111 od Boane,
do 111111 15111111 dariva
vrijodno ludi i kreposne.
On za hamos, ku vrijednomu
1111111111 11111111 111111,
drag je svemu puku svomu
i bosanskqi 11111111νί111.
Tim όο slovit do vik vika
i krnlioa 11ὁὶ flegon,
11111οὸ 11111111 dobitnika
vrh svijoh inijeh vitezovo„
Vjobni urosi harnijeh (huie,
vas najlile, lijepe vilo,
11111 onezijem‚ ki vas 1111111,
11111οῐο ne harno i mile.

(1111111111 11111110.
mmm PRVO.

1111111111 1 umus.

mmm 2

Odi sam te ja domla,
ο iudjeno dobro mojo,
a to er sam ummah,
da me prosi ban Hrvoje,
iako je milon tvoja
ove 11111 iste glase,
da no 1111111 nepokoja,
(111111111ηό11, ni 1111111111 se.
Danica sam ona ista,
kasam vazda tvoja bila3
vjera i 11111111 moja &ista
ne samo se nije skratila,
neg so svak &aa 191111 uini, 895
i s vremenom 1161111111, -

871. m hamos] (1111911 3111111οεὺ1. 877. dobitnikt] 11111911 1110111111. 889,
890. euciis, mubifi, 111111ιέ] dmi: 61111, 11111111, mou»

 

 

