34 Pavum-125.

Suri knflzovi i nvi bani, 1105
ke alminaka zemla ima-2,
nvi 11111111111, nvi dupani,
flvijetli'jflm rodum 1 djfllima
plemenitu djflvnjfiinu,
kfljoj munga Iuba? none, 1110
za nvu dragu vje'rflnieu
bez prifltanka 11111111 1 prun-33
1111 [mn-3 lzztxnjnfflj4 mazze biti,
11111111 ῡεΠιιῦἱ 1111111 aretia
mladahnu. 111 zaviflriti 1115
za nijssdnuga nd 11111 1111 ἑῇ.
Bivfii tva 1111111 ne {fiel-flua,
plemeniti kralu 1111113111,
1111 altu lijepn i hrabrena
ᾤετο-11111 ue zu tss bruni? 1120
End hi ti 1111 informia,
11 naa jnfite ne Vjssrflnfl
pn naknnu nadruffiin
aa drussine fia luhjflne:
1111Εὰ kat-iana toga- dila„ 1125
i a kflristim puna. hvalffi
tva bi kruna uvijetla. bila
uad kralflve ave 11111115,
er bi lijepu nvn nnana,
ku fllnbnda rudnfl. 51an 1130
dria 11 1111111111 zama-unu
a prijatelfltvflm i 11111331..

Pam :

Hrepoflni flu *va-{i flvjeti
ud 1111 mala dikss 1 1111111111,
a 1 jfl. 1111111 na pam-ati 1135
111111 1111311 tej lat-abraam
paffie 1111 je dnhndilu
jnfitffl· 1111 11111 vatia latrati,

da 111 ndi dubrfl hilo
jadau lijflp grad mamati, 1140

1115. εει savies-iti] ruhi-1³2 ‹iubs-fla: aad vjoriti. 1115. nd 11111] nti-‚op- ukuss:
uada.

