Ponnltssxt.

PAVanz. etr. 6, 60, 67: &nenjel bifienjo. etih 14962 glavu] glavfiu.
affl] 1501: aa] su. nih 1632: no mio] nomio. 22872 Nega] mg.. nih 2556:
nfitrijn] ofitrijoh. utih 26⁷4: navifie] aa vifie. etr. 81 u dnn: 1664, 1665] 2664,
maffifftip 2715: vjore vire. spih 2934 i 3066: Nega] 1⁸:03⁸.. etih 3⁸⁷2? nesoipi]
353⁶? {3¹¹2}ss ssssmffffaffissfft‘zPssfflossfP‘aesfflffl moa mafssffh ¹350 &diff ’ἶ
εῑὶἱι 2238: creba tribu. etih 2896: nih] ffih. etr. 189 u dnn: probitat] probi·
tat-i. atih 2606: nosmiloue no emilane. etih 2622: hodoj] hudo'. tih 2763:
εεᾳὲῑῑῡ] Galako. NATJEOANJE AJACA 1 ULISA.. etih 105: Περὶ ega.. ειμι
1¹³1 areu] frou. ⁸2¹¹· 21⁷ apuu: 'rukppisi ahad] rukopisi. stih 6130: n] u. etth
h-{n u dnn. Hromp] Hromeo. enh v1 6⁷3,719, ⁷21, ⁷40: Nega] ogo.. Rujum
UGRABJENA. stih 453: Nega] oga. enh 1215: ει] aa. suh 1599: nem-e-
ffssnflm] no imbonom. etih 1659: nesmilent] ne smilena. DANICA. etih 4627:
{3³55 ,ωὲῗὲἐὲἒὲίῗ ἕῑὲὲέἕὲἒ. agada& ἷοῖῖὲπῗὲοξᾞ ‘330133225- :21²3
nssziahssss. {7⁷11} dnn: 'lvi-ono] vitefiko. etr. 686 u dim: 'vuhnono] vuhveno.
5311 ε Jeu jesu.

N· naalovnom lietu Etnmpmo jo: Gjonn. Gjora. Pulmotissffi jer elon D
annal-m velikih nije bilo pri ruci.

