4ss

ΡΛᾞΪ... ΙΗΪΕ.

danna 11111111 5111111111111,
kuja 1111111 &fied-3, driieva!

Pfivtsfflffl :

O fllavnnga pustifiaka
namjeaniffifl ssrijedui i zuani,
i ju. i druffiha majih junaka 1315
dubrutnrn 1111111 tvnm svezani3
tim gramm veseli
111111 nvi fiestitfff,
ko arne 'cve zali,
jedinn fllavifi. 1320
Ah, 1111 bag dopueti,
ku milas 11111. pravi,
da mnrnkijeh od usti
ahl-ane 1111 11111 plavi!

ssfffflfflm ὐΕΤνΒΤο.
EAEGAEITA Ι DUBRAVRA.

man ARITA :

O Duhravku, drugo moja, 1325
ku pfljatelatvu drago i mile,
bivfii jafi ju arad pnvoja‚
tia-vnn je aa 1111111111 sjedini10‚
da, ndkii 1111111 εειιαῦξθῑιθ,
&ele i 111111Ιὶ maja i tvoje 1330
1111111 flu nhjflma udkrivene‚
ko (111 11 311111111111 arcu stoje,
knjfl. 111111 nova ἐεια,
ku 1111 nssutjeh nigda prije,
mqjfl 1111111 11111111 ἰ fltrijela 1335
i lffllfflm 11111111 grije?
²Kiji ow] μῦς. Εὓεῐὶῒί,
iijepa. 1111111313, vssdre elike,
naa je [lofin pnffiasni?
Hnja 11 {lemn ajaju dike! 1340
Da 1111 nije dumlu momu
1111 za kralfl povidifl,

1325. jafi ja] rukflp. amica: *infimum

 

