 

«111311111-

zu. dmg-u mi 111 parduna,
111. 111 uz 11111111 wod 1111111111,

lijflpe Teati nijfl 11111.
haema, uaga 1111 Akila,

111111 11111111. langa je flkrila
1 11111111 numine 11111111 vile.

Naguva 11111 a 111111 1111111111
*jere-‚niza afflinem,
akra-vnum 111 n krflpknm viarum
11 ι11111111 11111111 1111111111.

Em 111111 prije 1111111111
odkrila 111 11111 vira*

&im nfinrffl'm tvnjfl 11 rukfl
ussukn. ti dunije Pir-u..

ΚΞ &fl biti* tvuii jafi,
vjnfflnifie 11111Ῑ 1111111111,
kad 1111111111 ia 1111111111,
siuka 111 111 ti pugubili.

U 11111 vrijflmfl ti 111 11311111,
1 1111111111111 ju. 111 gledam3
11 istu vtijemfl 1111ιῦ11 lubi
11111 tvnjfl upflviiodam.

Gdi 11, {huga 1111 raduni?
Tkn te ugrnhi 1111111111 11111111 ²?
Gaii 11, moja 15111111111,
gdi 11, Akila mnj lubi-zui?

Nn. uflpnmflnu airaga 11111111
1111111111 111 11ῇὲ 1111 11111111,
neg 1111111111 11111νῇ11111
talum 111 111111111ῡὲ1.

fimum:

Ah, 111111111- djflvujffiiufl!
kakav kral. 11 tad ukaza?
Prumjjeni 11 ofin-u 111111
111 1111111111 111 por-affin?

amnia :

Ι 1111 unta iwan 111111,
1 natali 1111 (1111111111,

191

25611

25ῗο

2ῧῖ5

253⁰

2535

259ss

 

 

