PAannB.

koji hrabrenij em gradanima
jur naseli 111036 111116.

Vrh inihove §tete sada
(fito 116 6111136 smrt 1169161161)
6ν16ὁ6 96611361 krotka stada.
i zelena 11ἰό6 trava.

I tufie se ludi od evita
116 11111116 dni 1'1ih0ve,
ako silua smrt dohita
glasovite 3οὲ gradove.

Nu se sada ne Gudite,
da me u ruhu od gorkosti
s groznijem 916ὄο111 116 vidite
plakat stare me Ξ610811,

61 vrh ovijeh ofitrijeh hridi,
ke mjesto ovo Lavim zove,
gluho more gdje se vidi
razbijati sve 1161ον6,

ima. iz praba 1161166 moga.
pun 11611111116 niknut hvale
Dubrovnika grad, slavnoga
uad slovinske grado ostale.

Ovi svijetli grad bestiti,
svjetlos moju ki ponovi‚
dvoriti (16 1 &astiti
dalmatinski svi gradovi.

Eto je 116136 zlobna mora
pridobio poraz luti
11161 Pavlimir‚ ki 136 011 skora
1113616 mire podignuti.

Put slovinske 111616171116,
gdi djed 1'1egov jur halem,
priko morske on 911ὄ1116

11111οἑ νο11136ἔ6 brzijeh drijeva.

Ι hrabrene cvijet mladosti,
koju slavni Rim 0111116111,
11 11666111 1 11 radosti
bjefie digo k rodnoj strani3

kad Strmogor kral 9101116ῖί,

ki vilifie vlada vijefse,

35

45

55

60

70

k.--.

