pannum

Nemilnflni mun-j oholi,
satafifiuss mjfflta ova,
duhja ει-111ἔ1, 111111, egon,
11111111 equali, vnde iztrova,
aplflfla 1111111, podrije luge,
pnkla offlam, pubi stada, ‚⁴
(111 nd velike ssata tuge χ’
puk zapafien i pun jada; '
huda ofin-[2⁷] 11 kostreti s
iz 111111111111 dude &trane Ι
a 11111111 1111111111 Ilar sveti,s
1111. izlijefii nufia- rane.
Vssdre alike, fllatka glana
auprutiva 11ιέ11111 3111111
1111 1111 1111115111, a do paea
blng 11111ηέ111 uijffllu brath,
nd knnflpa pas pritvrdi
viaafifl 11111 dt] 11110 peta,
hali-iad, 111111111ῡὲ, u pogrdi
ave drffiafiss 111115.ϊὶ od svijeta.

SEUP:

Zdrav attede nebesom
i begu ugndan,
ki alawlijem Gudesom
promrijetli ovi dan!
tva 11111111, tva dila,
tva krepns po svijeti
zamissrna‚ velikn„
3111111 31111111, svud leti.
Pogledaj pun mira
5 nebeflkfl driave
11111 nvijssh pastira,
tvuje 111111 ki slave.
mffifflvxo:
End puatifiak bogu mili
vidja pnrflz 111111 klete‚

zaplaka 511, >1 procvili
1111111111. 1111111111. jadne §tete3

750

755

760

765

770

775

780

