mm.

knj uj karl bi odkriveno
11τεύ1111 ’1111ζὶ11 flssoga sina,
line ukaza tuzvedreno
i *uvezelo 111111 nmina. 25⁹5ss
Sive fito madri Kiron r060,
ave potvrdi majka mila,
i du. nd mega, §to se εῒθόο,
1ῑτίτ11111. je 111111 ile bila.
Najpnaliifl u vesola, 25’15
hako nijss bilo odavna,
za amiriti nvafiiju ielu,
pruglaai εει &flaba alavna.
U ssflflelui tadu. hvali
11111111Ιὶ ae glaz. ὗιιο je 2531]
bubafl, trubal i evirali,
ki ue nd wuda. podigo je.
Tad ει Diomedem svijetli Uliam,
kijeh svud lete svijetla dila,
kralf'a. molit pontavi se, 25³5
dn. {xiim 1111 1111] pofile Akila.
Uati Uliaa, puna dike,
ulmln 1111 ενῇεω ὄὶὼὼιι
flenti viri, 111. kujih rike
’51111111 nd meda izhodijahu3 2690
razumnaga avijeh viteza
take bjehu sve besjede‚
dn. uvakngfl. fifflma eveza,
i na. 1111111 111111 dovede.
Mirm 1111111. i pameti 2695
111111, fita htijahu, him obeba,
ει. haiim lijepa. Tati,
11111 Ρῠὲυάεπι bi hoteba.
A gizdflva Dfljidemija,
aa ate& 111111 ῇῆῦηθ od hvale‚ 2700
[111 11111 1111111111 najmirnija
ukazfl. ue uad five natale.
Nu 1111311- nego mladao bojni
na vitefilffl pade aprum,

ΞΕΤΕ. udam] rukflp. 11η· nd [1111111111. 2677. ενειδῇιι] rukup m: moja.

Ιι

