mu.

a. uajlifie 1111 kulioa
111111 1111111111 knje noae*

mun:

Svijatli hrain, pun *11111τὶ115,
tvnie 1111111111 nblubjenfl
11 tumim pomfinm 111111 nvn 11111
fiuvnnfl 1111 ned od mem,

1 11 uva dieln. i zabam
jn amn fiima vjflfina 11111ιὲ3,
1 od inte moja giave
fin mi jn tvnjn. i ffih {lx-afflat,

1111 Tatina k& gizdavn.
mum uem-a mila,
noted rodnijeh ka drffiava
trudit aa je naufiila,

hutjeln. 1111 maiestati,

1111. jn. 1111 zum, na ‹lvnr filiium,

111111 1111111111, ku vei} 'kt-uti,
a milijem nviifltnm i tamma
znafi, 1111 nna 11 elebodi,

1111 11111ἑ1ω minuitas,
fianta i namn. 1111. dvor 1111111
zssijssri tjenfflss¹ nd 9181111111,-

ωε
Nalm 111111 mj zabam,
kn je 1111111111111, iste i fija-i,
11311111 1111 da 1111 gizdavfl
11 Iov gradu mnjn kderig
11111 pamflti 1 uto 0ὗὶ

aa mmm drufflbom tvai-nm atavi,

1111 aa 11111111 ᾗιῗιὶ111 ne ruffi,
van tkn 11 11111111 mom borni.

ammi:

Ja i moja druiba 1111111111,
π1Ῑ111ἶ1111 11111111Ἰ aa.. avom *vl-auti
[i 111 je nafis. dika i 1111111111Ῥ
puml'm 1111111 vrb tvo :1¹:23th

15?

1445

1451]

1 455

143]

1455

