mmm.

110 01101 toga prem nemilo
bude 111111 11011110 svoje‘?

Kud 011110, 1111110 mili,

110 poginu, 11101111011110110,
koja umn'jeti 111111 te uuili
posted n‘jeke ne 0101101101

Kunem 11 se nebom i ovim
vedrijem zrakom 0111101010,

1 1101111οω111. ki njeskovim
ogfienitijem vas 111111111οω,
od pogube tvoje pn'ko

ja ti nijesam 11111011 bila,
ni nevjernu atvar u 11110
supro& tobi sakrivila.

Na me 0110 si ti 111111111ος
fito mladahna 10110 11111011,
ter prije, ko bi razlog bio,
moje sree 110 rastvori?

Tu 1111110110 tva prilika
bila biti svjedok pravi,
ko mi ugotli tvoja dika,

1111110 gorim 1110101011.

Me 00110110 ti sahrani,
mili 111011111ιὶ poda,
tibi ures moj izbrani,
moja dika 11111 1101101111.

Bjeh 0111111111 s hudo 10111
0011110110 1011111100,

a osvanuln s tvojo svijesti
gospoja opet i 11101100,

a 1111 izdati tebe budem, ·
ki 1110 iz smrtnijeh 11110 trudo,
i pn'd bogom i prid ludem
neharnioa kriva i huda!

Danaska bi uprav 1060
moj vjerenik‚ moj 1111111110,
da se nijesi brzo od 10110 2385
na zlo tvoje pospjefiio

2355. nebom] druqi: bogom. 2363. ti] 11111911 110. 2369. 1130111] 11111911 emili
2381111110] (1111911110. 2384. 111111] 11111911 drag.

 

