fflvmfflu. 51

vratita fle 1111111 111·Ιὶ 16ῗὸ
11 111111111111 Βιτεέῃη 1111111111.
Gal-im, 111-11 sam Ι11·;14ΞΙ111111;11.,
111-11111. i 111-13, 111-13111 mire,
ud krvi 11111 §seda hita!
Gdje εἰ hudi Pavlimjra? 163ss
Θῦνηέῐιι 1311 &effu 11111111
1111111111] krvlm ugafliti
{Etc- vfflff: 1111κί111, fito 111115. 5111111
1111- ga 1111 grem paz-anmi?
Ali 11111 111 kral gretie 1685
ἰ fisi-im 111111 ΤΠ1111- pun parm.
Hitrn ti je tutta. 1111111111. f
1111 Ι 111ἷ1 1111111 imglssdfl:
po 11116151111, 1111 111-111111
Iit-utimr 1111. μιῇ 111111. 1690
Nssga pazt} avi bojnici3
Pavlimir je 1111111611 blijedjet.
Hjflatu 11111 1111 posint, 1111111
primi sada gnrkfl mukfl
mitum 1111111111 glana. 111-1111111, 1695
pssk 1111, izvrfiit me 111-11111111.

5111111111 1111111.
ενι-1111111111, muna 11 1111111111 naumann 1 1131111111.
murm:
Erat-{mire muj 1111111111,
1111111111, ’111ὲ1111 ἰ nemin
1111 Euhjflnfl drufibe 111ῡηὶ
danaaka 111 glas dunin. Ῑῗϋϋ
ΤΞ, 11111] dragi druffffl izbrnni,
uada 111111.ὲί meni, hako
ffih pogubi mura npaIm,
ku· ti &iv-at 1111111 zahl-ani ‘1³

lffilf Mu] rukop. 11111111111η inlu. 1555. 111111] 111111111- &nfirma namu„ 1533„
mn] nhp. duh-m: 11111. ῙΕΒΞ. salop. drssrnm nu pfflfffln 11111 jz hlitijat. 1204.
:ivp- affl: knJ'a §.ivon 111ῡῇ mhnni.

ss

 

