utrumn* 93

Knja tuga„ huju. multa
aa nvijflh att-ana ‘aad 1111 maffia
ponmd suffia i ,ξε-111111. 111140
11 munuum lutum plaffiu!

numm:
Bran aa je taj nemilu
ἑιΙῡει, knja van uvrijfldi‚
11 *11111111111 obt-atil&
ε 11111111 benjfldom naprijffll hodi* 31145

mmmm :

Zelflnnga 1111, dnn Mijeta
111111 ja luka, kralu anani,
gdjfl fle m] mura. 11111111 1 kleta
Pavo awti jur salu-ani.
Na 1111Ε11111 nn ntnku 3050
11 pravednfl plamfl 11τὲ11
latu zmiiu 1 ἑεεῒῡὲῑυ,
ka. aa 111111111 ruke 11τὲ11.
Agesilaa glaunviti
odi uuudjen jufitfl utha, 3055
huga Opijan 11111 fientiti
nlatke od riba ‘pjenni poja.
Od pnlaffifl ju} fiihnvn
glednju af: miri stt-ani,
kijeh 1111 111111110111 luka aava} 3060
11 knj 1111111111 aahrufissni-
Nu atvar und 111111 Euda 11111
ukazafifl nam mjefitani‚
gaii ofin-i kanni huda aina
1111 11111111111111 kasti hrani· 3035
Nega mti izagnaua
prnklfi, i tn un fiflmu agudiff
dn. mu tijflln 1111 111111, satana
ni 1111. 5111111ᾏί, 111 113. *trudi*
Srad ntuka Ἰ1111111111 tuga 3020
1111 hutjflamu 1111 hamath

ffl- imum 1111111] rukap. &uk-ruffi: 1-111111 finum. 51:¹55. flpijmj rukop- abacia ud
pride. m. affl alm-pane] rukflp. afflati: ukupanss. unu* ltrzmnti] ruknp. ahad:
humati.

 

