omen.

mnu:

Toliko 11111, moi lubjeni,
puna jada i 11111111,
11111111 nim 1111111
1111111111 taj 1111111,

Smetena je pamot 111111,
1111111111, jaoh, ne 11111,

- 11111111,ςάἰὸ111113111111
1 moje varke poginun‘.

nvom :

Mish', ko 111 1111111111
ti sred ove 1111111 biti,
1111 11 m0j‚ 1111111111,
1 gospodi tvoj 11111111.

U to, dokle joi naprijeda
bole vidim, 111 111111,
da te 1111111111 1111 1111181111,
u dvorove moje skrij 11.

mm:
Ρ11 11, ali vole ekniti
111 moj, nego 111 11111 prije
nastoj 11111111111111,
11111111 (11 me nije.

11111111
Ah, 111 glavom mojom mogu
’ tabe odmijenit, 1111 gospoje,
11111111 bih 111111 mnogu,
koja 1111111 1111 moje.

1111111111 111111.

111 mom sam:
Ovdje 111111 za} 2705
1 igre 11 dijeliti

2682. 11111111] 1111111 11111111. 2691. ο 31111111] anaqi: od gospodo. 2696.
skrij] rukopiai: 11111. 2697. 11111111] cimai: 11111111. 2701. 11111111 11111111] anfi.-
m jom glavom.

 

